<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mp3 Parser - README.md</title>

  <link rel="stylesheet" href="assets/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="groc-relative-root" content=""/>
  <meta name="groc-document-path" content="README.md"/>
  
</head>
<body>
  <div id="file-area">
    <div id="meta">
      <code class="file-path">
      
        <a href="https://github.com/biril/mp3-parser/blob/master/README.md">README.md</a>
      
      </code>
    </div>
    <div id="document">
    
      <div class="segment">
      
        <div class="comments ">
          <div class="wrapper"><h1 id="mp3-parser"><a href="#mp3-parser" class="anchor"></a>mp3 Parser</h1><p><a href="https://travis-ci.org/biril/mp3-parser"><img src="https://travis-ci.org/biril/mp3-parser.png" alt="Build Status"></a>
<a href="http://badge.fury.io/js/mp3-parser"><img src="https://badge.fury.io/js/mp3-parser.png" alt="NPM version"></a>
<a href="http://badge.fury.io/bo/mp3-parser"><img src="https://badge.fury.io/bo/mp3-parser.png" alt="Bower version"></a></p>
<p>Locate and read mp3 sections: Individual mp3 frames as well as ID3v2 and Xing/Lame tags. For each of
these sections present within a given mp3 file, mp3 Parser will provide data indicating their
presence, their boundaries within the file, as well as any available informative data. In the
current implementation, the latter is strictly true only for frames as thorough parsing and
data-extraction from ID3v2 and Xing/Lame tags is work in progress. The primary use case (and raison
d&#39;etre) for this initial revision is performing precise cuts at frame / tag boundaries.</p>
<h2 id="set-up"><a href="#set-up" class="anchor"></a>Set up</h2><p>To use mp3 Parser</p>
<ul>
<li>install with bower, <code>bower install mp3-parser</code> or</li>
<li>install with npm, <code>npm install mp3-parser</code> or</li>
<li>just include the relevant files (see below), in case you&#39;re targeting a browser and don&#39;t want to
  go over npm or bower.</li>
</ul>
<p>mp3 Parser may be used as a CommonJS module on Node or in a browser, either as an AMD module or
through plain <code>&lt;script&gt;</code> tags. It&#39;s automatically exported in the appropriate format depending on
the current environment:</p>
<ul>
<li><p>When working <em>with CommonJS</em> (e.g. Node), assuming mp3 Parser is <code>npm install</code>ed:</p>
<pre><code class="lang-javascript">  <span class="hljs-keyword">var</span> mp3Parser = <span class="hljs-built_in">require</span>(<span class="hljs-string">"mp3-parser"</span>);
  <span class="hljs-keyword">var</span> mp3Tags = mp3Parser.readTags(someMp3DataView);
</code></pre>
</li>
<li><p>When working <em>with an AMD loader</em> (e.g. requireJS):</p>
<pre><code class="lang-javascript">  <span class="hljs-comment">// Your module</span>
  define([<span class="hljs-string">"path/to/mp3-parser/main"</span>], <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(mp3Parser)</span> {</span>
      <span class="hljs-keyword">var</span> mp3Tags = mp3Parser.readTags(someMp3DataView);
  });
</code></pre>
<p>  In the example above, it is assumed that mp3-parser source files live in
  <code>path/to/mp3-parser</code> (relative to the root path used for module lookups). When using requireJS
  you may prefer to <a href="http://requirejs.org/docs/api.html#packages">treat mp3-parser as a package</a>:</p>
<pre><code class="lang-javascript">  <span class="hljs-comment">// Configure requireJS for the mp3-parser package ..</span>
  <span class="hljs-built_in">require</span>.config({
      packages: [{
          name: <span class="hljs-string">"mp3-parser"</span>,
          location: <span class="hljs-string">"path/to/mp3-parser"</span>
      }]
  })

  <span class="hljs-comment">// .. and refer to mp3-parser module by its given package name</span>
  define([<span class="hljs-string">"mp3-parser"</span>], <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(mp3Parser)</span> {</span>
      <span class="hljs-keyword">var</span> mp3Tags = mp3Parser.readTags(someMp3DataView);
  });
</code></pre>
</li>
</ul>
<ul>
<li><p>Setting up mp3 Parser in projects targetting <em>browsers, without an AMD module loader</em>, is
  unfortunately quite verbose as a number of files need to be included (in specific order). This
  should be mitigated in the future, but for now you would need:</p>
<pre><code class="lang-html">  ...
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/javascript"</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"path/to/mp3-parser/lib/lib.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/javascript"</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"path/to/mp3-parser/lib/xing.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/javascript"</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"path/to/mp3-parser/lib/id3v2.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/javascript"</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"path/to/mp3-parser/main.js"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  ...
</code></pre>
<p>  which would export the <code>mp3Parser</code> global:</p>
<pre><code class="lang-javascript">  <span class="hljs-keyword">var</span> mp3Tags = mp3Parser.readTags(someMp3DataView);
</code></pre>
</li>
</ul>
<h2 id="usage"><a href="#usage" class="anchor"></a>Usage</h2><p>The parser exposes a collection of <code>read____</code> methods, each dedicated to reading a specific section
of the mp3 file. The current implementation includes <code>readFrameHeader</code>, <code>readFrame</code>,
<code>readLastFrame</code>, <code>readId3v2Tag</code>, <code>readXingTag</code> and <code>readTags</code>. Each of these accepts a
<a href="http://www.khronos.org/registry/typedarray/specs/latest/#8">DataView</a>-wrapped ArrayBuffer
containing the mp3 data, and optionally an offset into the buffer.</p>
<p>In all cases, a &#39;description&#39; will be returned - a hash containing key-value pairs relevant to the
specific mp3 section being read. For example the hash returned by <code>readFrameHeader</code> will include an
<code>mpegAudioVersion</code> key of value &quot;MPEG Version 1 (ISO/IEC 11172-3)&quot; and a <code>layerDescription</code> key
of value &quot;Layer III&quot;. A description will always have a <code>_section</code> hash with <code>type</code>, <code>byteLength</code>
and <code>offset</code> keys:</p>
<ul>
<li><code>type</code>: &quot;frame&quot;, &quot;frameHeader&quot;, &quot;Xing&quot; or &quot;ID3v2&quot;</li>
<li><code>byteLenfth</code>: Size of the section in bytes</li>
<li><code>offset</code>: Buffer offset at which this section resides</li>
</ul>
<p>In further detail:</p>
<h3 id="readframeheader-buffer-offset-"><a href="#readframeheader-buffer-offset-" class="anchor"></a>readFrameHeader(buffer, [offset])</h3><p>Read and return description of header of frame located at <code>offset</code> of DataView <code>buffer</code>. Returns
<code>null</code> in the event that no frame header is found at <code>offset</code>.</p>
<h3 id="readframe-buffer-offset-requirenextframe-"><a href="#readframe-buffer-offset-requirenextframe-" class="anchor"></a>readFrame(buffer, [offset[, requireNextFrame]])</h3><p>Read and return description of frame located at <code>offset</code> of DataView <code>buffer</code>. Includes the frame
header description (see <code>readFrameHeader</code>) plus some basic information about the frame - notably
the frame&#39;s length in bytes. If <code>requireNextFrame</code> is set, the presence of a <em>next</em> valid frame
will be required for <em>this</em> frame to be regarded as valid. Returns <code>null</code> in the event that no
frame is found at <code>offset</code>.</p>
<h3 id="readlastframe-buffer-offset-requirenextframe-"><a href="#readlastframe-buffer-offset-requirenextframe-" class="anchor"></a>readLastFrame(buffer, [offset[, requireNextFrame]])</h3><p>Locate and return description of the very last valid frame in given DataView <code>buffer</code>. The search
is carried out in reverse, from given <code>offset</code> (or the very last octet if <code>offset</code> is ommitted) to
the first octet in the buffer. If <code>requireNextFrame</code> is set, the presence of a next valid frame
will be required for any found frame to be regarded as valid (causing the method to essentially
return the next-to-last frame on success). Returns <code>null</code> in the event that no frame is found at
<code>offset</code>.</p>
<h3 id="readid3v2tag-buffer-offset-"><a href="#readid3v2tag-buffer-offset-" class="anchor"></a>readId3v2Tag(buffer[, offset])</h3><p>Read and return description of <a href="http://id3.org/id3v2.3.0">ID3v2 Tag</a> located at <code>offset</code> of
DataView <code>buffer</code>. (This will include any and all
<a href="https://github.com/biril/mp3-parser/wiki">currently supported ID3v2 frames</a> located within the
tag). Returns <code>null</code> in the event that no tag is found at <code>offset</code>.</p>
<h3 id="readxingtag-buffer-offset-"><a href="#readxingtag-buffer-offset-" class="anchor"></a>readXingTag(buffer[, offset])</h3><p>Read and return description of <a href="http://gabriel.mp3-tech.org/mp3infotag.html">Xing / Lame Tag</a>
located at <code>offset</code> of DataView <code>buffer</code>. Returns <code>null</code> in the event that no frame is found at
<code>offset</code>.</p>
<h3 id="readtags-buffer-offset-"><a href="#readtags-buffer-offset-" class="anchor"></a>readTags(buffer[, offset])</h3><p>Read and return descriptions of all tags found up to (and additionally including) the very first
frame. Returns an array of descriptions which may include that of a located ID3V2 tag, of a located
Xing / Lame tag and of a located first frame.</p>
<h2 id="i-suggest-that-you-also"><a href="#i-suggest-that-you-also" class="anchor"></a>I suggest that you also</h2><ul>
<li>View the <a href="http://biril.github.io/mp3-parser/">annotated version of the source</a>.</li>
<li>Try out the <a href="https://github.com/biril/mp3-parser/tree/master/examples/browser">browser</a>
  &amp; <a href="https://github.com/biril/mp3-parser/tree/master/examples/node">node</a> examples.</li>
<li>Take a look at <a href="https://github.com/biril/mp3-parser/wiki">the project&#39;s wiki</a> which contains a
  list of currently (un)supported ID3v2 tag frames.</li>
</ul>
<h2 id="license"><a href="#license" class="anchor"></a>License</h2><p>Licensed and freely distributed under the MIT License (LICENSE.txt).</p>
<p>Copyright (c) 2013-2014 Alex Lambiris</p>
</div>
        </div>
      
      
      </div>
    
    </div>
  </div>

  <script src="toc.js"></script>
  <script src="assets/libs.js"></script>
  <script src="assets/behavior.js"></script>
</body>
</html>